input {
  file{
    path => "/vagrant/example-logs/apache/*.log"
    type => "apache-access"
    start_position => "beginning"
  }

  file {
    path => "/vagrant/example-logs/syslog/*.log"
    type => "syslog"
    start_position => beginning
  }

  file {
    path => "/vagrant/example-logs/application/*.log"
    type => "applog"
    start_position => beginning
  }
}

filter {
  if [type] == "apache-access" {
    grok {
      match => [ "message", "%{COMBINEDAPACHELOG}" ]
    }
    geoip {
      source => "clientip"
    }
    date {
      match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
  }

  if [type] == "syslog" {
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
    }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
  }

  if [type] == "applog" {
    grok {
      match => [ "message", "\[%{TIMESTAMP_ISO8601:timestamp}\] %{WORD:channel}.%{LOGLEVEL:log_level} %{GREEDYDATA:message} (?:%{GREEDYDATA:data})" ]
    }
    date {
      match => [ "timestamp", "yyyy-mm-dd HH:mm:ss" ]
    }
    json {
      source => "data"
    }
  }
}

output {
  elasticsearch {
    host => "127.0.0.1"
    cluster => "vagrant_elasticsearch"
    protocol => "http"
  }
}