input {
  file{
    path => "/vagrant/example-logs/default-access.log"
    type => "apache-access"
    start_position => "beginning"
  }
  file{
    path => "/vagrant/example-logs/default-access.log.1"
    type => "apache-access"
    start_position => "beginning"
  }
}

filter {
  if [type] == "apache-access" {
    grok {
	  match => [ "message", "%{COMBINEDAPACHELOG}" ]
    }
    
    date {
      match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
  }
}

output {
  elasticsearch {
    index_type => "apache"
    host => "127.0.0.1"
    cluster => "vagrant_elasticsearch"
    protocol => "http"
  }
}
