input {
  file{
    path => "/vagrant/example-logs/apache/*.log"
    type => "apache-access"
    start_position => "beginning"
  }
  
  file {
    path => "/vagrant/example-logs/syslog/*.log"
    type => "syslog"
    start_position => beginning
  }
}

filter {
  if [type] == "apache-access" {
    grok {
    match => [ "message", "%{COMBINEDAPACHELOG}" ]
    }    
    date {
      match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
  }

  if [type] == "syslog" {
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
    }
    date {
      match => [ "syslog_timestamp", "MMM d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
  }
}

output {
  elasticsearch {
    host => "127.0.0.1"
    cluster => "vagrant_elasticsearch"
    protocol => "http"
  }
}